spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/jwt
#spring.datasource.url=postgresql://727721eucs140:4gVES0iWewcQ@ep-ancient-breeze-a1osusl5.ap-southeast-1.aws.neon.tech/WebZY?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
server.port=2018

#jdbc:postgresql://ep-ancient-breeze-a1osusl5.ap-southeast-1.aws.neon.tech/WebZY?user=727721eucs140&password=4gVES0iWewcQ&sslmode=require
